<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/teaInfo.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <title>teatime | green tea</title>
        <div id="nav">
            <a href="teatime.html">
                <div id="backArrow">
                    <img src="assets/img/backArrow.svg">
                </div>
            </a>
        </div>
        <div class="content">

            <div id="leftSide">
                <div class="tea" id="green">
                    <img src="assets/img/green tea and shadow.svg">
                </div>
            </div>

            <div id="rightSide">
                <div id="titleContainer">
                    <p id="teaName">[ green tea ]</p>
                </div>
                <div class="info">
                    <p>
                        Green tea is a type that involves neither
                        oxidation nor fermentation. What it does
                        undergo is rolling and drying.
                    </p>
                    <p>
                        The way that green tea maintains its green
                        colour from its leaves is through "killing the
                        green" – actively preventing oxidation.
                    </p>
                </div>
            </div>

        </div>
    </body>
</html>