<!DOCTYPE html>
<html>
    <head>
        <!-- links to css files and fonts
        ex: link css file style.css-->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <script src="assets/js/Snap.svg-0.5.1/dist/snap.svg-min.js"></script>
    </head>

    <body>
        <div class="content">
            <h1 id="greeting"></h1>
            <p>My name is Dixie Waigel.</p>

        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>

</html>